0:0:0:0:0:0:0:1 - - [24/Apr/2021:20:41:20 +0800] "GET /show/showAllPhones HTTP/1.1" 200 9831 http-bio-8080-exec-1 2473
0:0:0:0:0:0:0:1 - - [24/Apr/2021:20:41:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2021:20:41:29 +0800] "GET /show/showAllPhones HTTP/1.1" 200 9831 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2021:20:42:52 +0800] "GET /show/showAllElectrical HTTP/1.1" 200 6 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [24/Apr/2021:20:49:40 +0800] "GET /show/showAllPhones HTTP/1.1" 200 9831 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2021:20:53:46 +0800] "GET /show/showAlloutdoor HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2021:20:53:52 +0800] "GET /show/showAlloutdoor HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2021:20:55:01 +0800] "GET /show/showAllOutdoor HTTP/1.1" 200 6 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Apr/2021:20:59:13 +0800] "GET /show/showAllHeadset HTTP/1.1" 200 6 http-bio-8080-exec-1 1966
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:02:28 +0800] "GET /show/showAllHeadset HTTP/1.1" 200 6 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:02:32 +0800] "GET /show/showAllHeadset HTTP/1.1" 200 6 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:02:38 +0800] "GET /show/showAllHeadset HTTP/1.1" 200 6 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:03:08 +0800] "GET /show/showAllHeadset HTTP/1.1" 200 6359 http-bio-8080-exec-5 1217
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:37:39 +0800] "GET /show/showAllOutdoor HTTP/1.1" 200 - http-bio-8080-exec-7 2020
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:38:12 +0800] "GET /show/showAllOutdoor HTTP/1.1" 500 9525 http-bio-8080-exec-1 2212
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:39:00 +0800] "GET /show/showAllOutdoor HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:39:02 +0800] "GET /show/showAllOutdoor HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:39:18 +0800] "GET /show/showAllOutdoor HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:39:22 +0800] "GET /show/showAllHeadset HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:39:23 +0800] "GET /show/showAllHeadset HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:39:23 +0800] "GET /show/showAllHeadset HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:39:53 +0800] "GET /show/showAllHeadset HTTP/1.1" 500 9525 http-bio-8080-exec-1 2287
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:40:12 +0800] "GET /show/showAllHeadset HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:40:14 +0800] "GET /show/showAllHeadset HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:40:35 +0800] "GET /show/showAllHeadset HTTP/1.1" 200 6359 http-bio-8080-exec-1 2387
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:40:50 +0800] "GET /show/showAllElectrical HTTP/1.1" 200 8145 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:41:05 +0800] "GET /show/showAllOutdoor HTTP/1.1" 200 6112 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:41:14 +0800] "GET /show/showAllPower_supply HTTP/1.1" 200 6 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:42:02 +0800] "GET /show/showAllHealthy HTTP/1.1" 200 7309 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:42:08 +0800] "GET /show/showAllLive HTTP/1.1" 200 5884 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:42:17 +0800] "GET /show/showAllNotebook HTTP/1.1" 200 8887 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:42:24 +0800] "GET /show/showAllIntelligence HTTP/1.1" 200 5466 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:02:44 +0800] "GET /show/showAllPhones HTTP/1.1" 200 10230 http-bio-8080-exec-1 2185
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:05:03 +0800] "GET /show/showAllPhones HTTP/1.1" 200 10446 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:36:11 +0800] "GET /show/showAllPhones HTTP/1.1" 200 10446 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:36:33 +0800] "GET /show/showPhoneDetails?pid=1 HTTP/1.1" 200 4 http-bio-8080-exec-3 1499
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:37:32 +0800] "GET /show/showPhoneDetails?pid=1 HTTP/1.1" 200 4 http-bio-8080-exec-1 2043
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:38:23 +0800] "GET /show/showPhoneDetails?pid=1 HTTP/1.1" 200 821 http-bio-8080-exec-1 1793
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:39:14 +0800] "GET /show/showAllElectrical HTTP/1.1" 200 8145 http-bio-8080-exec-3 60
10.58.76.2 - - [24/Apr/2021:22:39:37 +0800] "GET /show/showAllNotebook HTTP/1.1" 200 8887 http-bio-8080-exec-5 102
10.58.76.2 - - [24/Apr/2021:22:39:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:42:56 +0800] "GET /show/showAllLive HTTP/1.1" 200 5884 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:43:21 +0800] "GET /show/showAllOutdoor HTTP/1.1" 200 6112 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:44:38 +0800] "GET /show/showAllIntelligence HTTP/1.1" 200 5466 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:45:58 +0800] "GET /show/showAllPower_supply HTTP/1.1" 200 5789 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:47:03 +0800] "GET /show/showAllHeadset HTTP/1.1" 200 6359 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:49:22 +0800] "GET /show/showAllLive HTTP/1.1" 200 5884 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:54:51 +0800] "GET /show/showAllHealthy HTTP/1.1" 200 7309 http-bio-8080-exec-7 37
10.22.28.149 - - [24/Apr/2021:23:28:58 +0800] "GET /show/showAllPhones HTTP/1.1" 200 10446 http-bio-8080-exec-1 708
10.22.28.149 - - [24/Apr/2021:23:30:01 +0800] "GET /show/showAllPhones HTTP/1.1" 200 10446 http-bio-8080-exec-3 3
10.22.28.149 - - [24/Apr/2021:23:30:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
10.22.28.149 - - [24/Apr/2021:23:30:24 +0800] "GET /show/showAllPhones HTTP/1.1" 200 10446 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2021:23:38:04 +0800] "GET / HTTP/1.1" 200 131 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2021:23:38:36 +0800] "GET /show/showAllLive HTTP/1.1" 200 5884 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2021:23:41:25 +0800] "GET /show/showAllPhones HTTP/1.1" 200 - http-bio-8080-exec-3 2023
0:0:0:0:0:0:0:1 - - [24/Apr/2021:23:41:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2021:23:42:34 +0800] "GET /show/showAllPhones HTTP/1.1" 200 10446 http-bio-8080-exec-1 1155
0:0:0:0:0:0:0:1 - - [24/Apr/2021:23:42:44 +0800] "GET /show/showAllLive HTTP/1.1" 200 5884 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2021:23:46:10 +0800] "GET /show/showAllPhones HTTP/1.1" 200 10446 http-bio-8080-exec-1 1075
0:0:0:0:0:0:0:1 - - [24/Apr/2021:23:46:46 +0800] "GET /show/showAllPhones HTTP/1.1" 200 10750 http-bio-8080-exec-3 2811
0:0:0:0:0:0:0:1 - - [24/Apr/2021:23:49:12 +0800] "GET /show/showAllPhones HTTP/1.1" 200 10750 http-bio-8080-exec-1 4064
0:0:0:0:0:0:0:1 - - [24/Apr/2021:23:49:26 +0800] "GET /show/showAllphones HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Apr/2021:23:49:38 +0800] "GET /show/showAllPhones HTTP/1.1" 200 10750 http-bio-8080-exec-6 4
10.22.28.149 - - [24/Apr/2021:23:55:25 +0800] "GET /show/showAllHealthy HTTP/1.1" 200 7309 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [24/Apr/2021:23:59:01 +0800] "GET /show/showAllPhones HTTP/1.1" 200 10055 http-bio-8080-exec-2 6121
