0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:02:25 +0800] "GET / HTTP/1.1" 200 131 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:02:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:02:31 +0800] "GET /example1 HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:02:41 +0800] "GET /Servlet HTTP/1.1" 200 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:02:47 +0800] "GET /show HTTP/1.1" 200 - http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:03:29 +0800] "GET /show/showAllPhones HTTP/1.1" 200 - http-bio-8080-exec-1 1761
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:56:51 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:57:12 +0800] "GET /show/showAllPhones HTTP/1.1" 500 9557 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:59:34 +0800] "GET /show/showAllPhones HTTP/1.1" 200 - http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [12/Apr/2021:23:00:10 +0800] "GET /show/showAllPhones HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2021:23:03:28 +0800] "GET /show/showAllPhones HTTP/1.1" 200 - http-bio-8080-exec-1 157236
0:0:0:0:0:0:0:1 - - [12/Apr/2021:23:04:34 +0800] "GET /show/showAllPhones HTTP/1.1" 200 - http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [12/Apr/2021:23:05:44 +0800] "GET /show/showAllPhones HTTP/1.1" 200 - http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [12/Apr/2021:23:07:36 +0800] "GET /show/showAllPhones HTTP/1.1" 200 - http-bio-8080-exec-1 82415
0:0:0:0:0:0:0:1 - - [12/Apr/2021:23:07:51 +0800] "GET /show/showAllPhones HTTP/1.1" 200 - http-bio-8080-exec-1 1976
0:0:0:0:0:0:0:1 - - [12/Apr/2021:23:08:01 +0800] "GET /show/showAllPhones HTTP/1.1" 200 104 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Apr/2021:23:08:07 +0800] "GET /show/showAllPhones HTTP/1.1" 200 104 http-bio-8080-exec-4 2
